user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        upstream backend {
                    zone api_endpoints 64k;
                    server localhost:8001;
                    #server jobs-app max_fails=3 fail_timeout=30s;
                    #server search-app max_fails=3 fail_timeout=30s;
                    #server admin-app max_fails=3 fail_timeout=30s;
        }

        server {
                listen 9090;
                server_name localhost 0.0.0.0;

                location /api/v1/jobs/id/1 {
                        proxy_pass               http://jobs-app:8080/;
                        proxy_set_header         X-Forwarded-For $remote_addr;
                }

                location /api/v1/admin/id/1 {
                        proxy_pass               http://admin-app:5056/;
                        proxy_set_header         X-Forwarded-For $remote_addr;
                }

                location /api/v1/search/id/1 {
                        proxy_pass               http://search-app:5000/;
                        proxy_set_header         X-Forwarded-For $remote_addr;
                }

                error_page 404 @myerrorhandler_404;
                location @myerrorhandler_404{
                    return 404 "Not Found";
                }

                error_page 503 @myerrorhandler_503;
                location @myerrorhandler_503{
                    return 503 "Service Unavailable";
                }

                error_page 502 @myerrorhandler_502;
                location @myerrorhandler_502{
                    return 502 "Bad Gateway";
                }

               # Healtchecks available in the commercial subscription module
               # location / {
               # proxy_pass http://backend;
               # health_check;
               # }

        }
}